# When starting this with the local surrealdb stack, its 0.0.0.0,
# once the backend is containerized as well, it should become the hostname
# of the surrealdb instance within the compose stack
SURREALDB_URL="ws://0.0.0.0:8080"
# Those can be changed, but it does not matter, as long as they are used
# consistently
SURREALDB_NS="test"
SURREALDB_DB="test"
# Change username and password
SURREALDB_USER=""
SURREALDB_PASS=""
MINIO_URL="0.0.0.0:9000"
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
# This is required in release mode
ROCKET_SECRET_KEY=""
